{
  "name": "starter",
  "version": "0.0.0",
  "description": "Typescript React Redux Starter",
  "main": "index.js",
  "author": "Drew Ballance <drew.ballance@hexagon.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack --config ./config/webpack.common.js"
  },
  "dependencies": {
    "core-js": "^2.5.1",
    "react": "^16.0.0-rc.3",
    "react-dom": "^16.0.0-rc.3",
    "tslib": "^1.7.1",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "clean-webpack-plugin": "^0.1.16",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^2.3.7",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
